{
  "id": "/",
  "name": "Kipto — Focus & Study Space",
  "short_name": "Kipto",
  "description": "A Pomodoro timer, immersive themes, ambient sound, streaks and achievements — a calm space for studying and deep work.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#15101e",
  "theme_color": "#15101e",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "lifestyle", "education"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
